NATS_SURVEYOR_SERVERS=nats://10.0.0.63:4222,nats://10.0.0.63:4223,nats://10.0.0.63:4224

NATS_SURVEYOR_SERVER_COUNT=3

SURVEYOR_DOCKER_TAG=latest
PROMETHEUS_DOCKER_TAG=latest
GRAFANA_DOCKER_TAG=latest